<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="MAGIC_CARD" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClick" prefHeight="170.0" prefWidth="119.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MagicCardController">
   <children>
      <ImageView fx:id="IMG_URL" fitHeight="170.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@/img/magicCards/lightning.jpg" />
         </image>
      </ImageView>
      <Label fx:id="CARD_NAME" alignment="CENTER" layoutX="2.0" layoutY="3.0" prefHeight="10.0" prefWidth="119.0" text="Card Name" textAlignment="CENTER">
         <font>
            <Font size="12.0" />
         </font></Label>
      <Label fx:id="MAGIC_CARD_TYPE" alignment="CENTER" layoutX="1.0" layoutY="118.0" prefHeight="17.0" prefWidth="119.0" text="Type" textAlignment="CENTER" />

   </children>
</AnchorPane>
