<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="MAGIC_CARD" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#onClick" prefHeight="170.0" prefWidth="119.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MagicCardController">
   <children>
      <ImageView fitHeight="170.0" fitWidth="119.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image fx:id="IMG_URL" url="@/img/cardTemplate.png" />
         </image>
      </ImageView>
      <Label fx:id="CARD_NAME" alignment="CENTER" layoutY="14.0" prefHeight="17.0" prefWidth="119.0" text="Card Name" textAlignment="CENTER" />
      <Label layoutX="64.0" layoutY="133.0" text="AT:" />
      <Label fx:id="MAGIC_CARD_AP" layoutX="92.0" layoutY="133.0" text="00" />
      <Label layoutX="11.0" layoutY="133.0" text="EC:" />
      <Label fx:id="MAGIC_CARD_EC" layoutX="39.0" layoutY="133.0" text="00" />
      <Label fx:id="MAGIC_CARD_TYPE" alignment="CENTER" layoutX="8.0" layoutY="109.0" prefHeight="17.0" prefWidth="103.0" text="Type" textAlignment="CENTER" />

   </children>
</AnchorPane>
